

.sami{
   display: flex;
margin-top: 20px;
gap: 100px;




}img{
   width: 200px;
}.container-fluid{
   gap: 50px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

   background-color: white;


   

}
.navbar{
   
   margin-left: 100px;
   

}.navbar-nav{
   gap: 50px;


}.nav-itemo{
 position: absolute;
 left: 760px;
   color: beige;
}
.nav-itemr{
   position: absolute;
     margin-top: 25px;
   position: absolute;
   left: 700px;

  color: brown;

   height: 50px;
}.fa-solid{
   margin-top: 18px;
   position: absolute;
   left: 800px;

   color: blueviolet;
}.fa-sharp{
   position: absolute;
padding-top: 10px;
   left: 20px;
   color: red;
}

.nav-items{
   margin-left: 150px;
   left: 600px;
   position: absolute;

}.nav-itemss{
   width: 120px;
   text-align: center;
   border-radius: 50px;
   background-color:  rgb(226, 55, 68);
   color: white;
   left: 850px;
   position: absolute;
   
}
.ghous{
height: 600px;

}
 
.second{
   display: flex;
   gap: 20px;
   margin-top: 50px;
   margin-left: 50px;
   border: 1px solid rgba(253, 250, 250, 0.783);
   height: 500px;
   width: 1500px;
   padding-left: 50px;
   padding-top: 50px;
   background-color: rgb(231, 225, 225);
}.flexs{
   color:  rgb(226, 55, 68);
}.lorem{
   position: absolute;
   left: 480px;
   transform: translate(-380px , -380px);
}.form-control{
   background-color: blueviolet;
}.form-floating{
   border: 3px solid  rgb(226, 55, 68);
   display: block;
   position: absolute;
   left: 440px;
   transform: translate(-340px , -340px);
   width: 700px;
   margin-top: 20px;
text-align: left;
 
   

}
.fa-sharp{
   position: absolute;
   left: 50px;
   color: rgb(rgb(226, 55, 68));
   transform: translate(-30px,-30px);

}.floatingPassword{
   background-color: cadetblue;
}
.fa-solid{
   
   position: absolute;
   left: 50px;
   color: rgb(rgb(226, 55, 68));
   transform: translate(-30px,-30px);
}
.row{
   gap: 50px;
   margin-bottom: 50px;
   padding-left: 40px;
  
}


.change{
   width: 335px;
   height: 60px;
display: flex;
border:3px solid rgb(226, 55, 68) ;
position: absolute;
transform: translate(-50px,-50px);
color: rgb(226, 55, 68);

}.changes{
   position: absolute;
   transform: translate(-50px,-50px);
   left: 400px;
   width: 335px;
   height: 50px;
   gap: 50px;
   height: 60px;
   border:3px solid rgb(226, 55, 68) ;
   color: rgb(226, 55, 68);
   

}.keb{
   position: absolute;

  left: 10px;
}
.radius{
   border-radius: 100px;
   margin-top: 20px;
   width: 300px;
   height: 70px;
border: 3px solid rgb(226, 55, 68);
   background-color:rgb(226, 55, 68) ;
   color: white;
 


}
   
.row{
   position: absolute;
   left: 340px;
   transform: translate(-230px , -230px);
   padding-top: 30px;
   width: 700px;
}.five{
   position: absolute;
   left: 1400px;
   transform: translate(-550px , -550px);
   padding-top: 30px;
   height: 500px;
}.seven{
   height: 400px;
   width: 600px;
}.btns{
   position: absolute;
   left: 350px;
   transform: translate(-150px , -200px);
   padding-top: 30px;
   width: 200px;
   border-radius:50px;


}.nine{
   
 
   
   text-align: center;
   padding-bottom: 20px;
}.card-img-top{
   height: 200px;
   background-color: blue;

}
.card-group{
   gap: 50px;
 padding-left: 50px;
}

.card-text{
   text-align: center;
   padding-bottom: 20px;
   margin-left: 20px;
}.ten{
  border: rgb(226, 55, 68);
   border-radius: 50px;
   width: 150px;
   height: 50px;
   color: white;
   background-color: rgb(226, 55, 68);

}  .rohan{
   width: 1500px;
   height: 500px;
   background-color:  rgb(226, 55, 68);
   margin-left: 50px;
   margin-top: 50px;
  
}.eleven{
   text-align: center;
   color: white;
   padding-top: 100px;
}.card-groups{
   position: absolute;
   transform: translate(-200px , -200px);
   left: 200px;
   width: 1500px;
   display: flex;
   margin-left: 50px;
   gap: 50px;
   background-color: white;
   padding-left: 100px;
   padding-bottom: 50px;
   padding-right: 50px;
   
background-color:  rgb(226, 55, 68);
   
  
 
}


.card-bodys{

   width: 300px;
   text-align: center;
   margin-top: 50px;
  height: auto;
 


}.thirty{
   text-align: center;
   color: black;
   margin-top: 300px;
   font: size 50%;
   background-color: white;
   
}.rows{
   margin-top: 100px;
   width: 1500px;
   display: flex;
   margin-left: 50px;
   height: auto;
  

}.forty{
   border: 1px solid rgb(226, 55, 68);
   border-radius: 50px;
   color: black;
   background-color:  rgb(226, 55, 68);
   width: 150px;
   height: 50px;
   color: white;
}.card{
   text-align: center;
}.areesh{
   border: 2px solid rgb(143, 138, 138);
   width: 750px;
   height: 300px;
   margin-top: 50px;
   margin-left: 50px;
   display: flex;
   padding-top: 20px;
   padding-left: 50px;
   border-radius: 20px;
}.sexty{
   border-radius: 100px;
   width: 80px;
   height: 80px;
   background-color: yellow;
   border: 1px solid rgb(226, 55, 68);
   
}.seventy{
   margin-left: 20px;
   padding-top: 30px;
}.fifty{
  position: absolute;
  transform: translate(-150px , -150px);
  left: 250px;
}.sevetys{
   text-align: center;
   
   margin-top: 50px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}.ninty{
   margin-top: 40px;
   padding-left: 70px;

}.card-groupr{ 
   width: 1550px;
   gap: 50px;
   display: flex;
   padding-left: 70px;
   

}.cardr{
   width: 500px;
   border: 1px solid black;
  
}.card-bodys{
   height: 300px;
   width: 500px;
}.hund{
   padding-top: 30px;
   padding-left: 50px;
}
.img-fluids{
   width: 1500px;
   height: 700px;
   background-color: black;
   border-radius: 50px;
   

}.hundred{
   position: absolute;
   transform: translate(-500px, -500px);
   left: 1000px;
   color: white;
}.sma{
   border: 1px solid rgb(226, 55, 68);
   border-radius: 50px;
   width: 200px;
   height: 50px;
   background-color:  rgb(226, 55, 68);
   color: white;
}.attari{
   border: 1px solid #f9f7f7;
   width: 1500px;
   height: 250px;
   margin-top: 20px;
   margin-left: 50px;
   background-color: rgb(249, 244, 245);
   text-align: center;
   padding-top: 30px;
   color: black;
  border-bottom: 5px solid  rgb(226, 55, 68); 
  

}.attar{
   display: flex;
   position: absolute;
   left: 600px;
 transform: translate(-1px,-1px);
 


   
}.one{
   text-align: center;


}.two{
   text-align: center;
   background-color:  rgb(226, 55, 68);
   width: auto;
   border: 1px solid rgb(226, 55, 68) ;
   color: white;

}.tw{
   height: 50px;
   width: 350px;
   

}.att{
   padding-top: 150px;
   text-align: left;
   display: flex;
   gap: 50px;
   padding-left: 50px;
   padding-bottom: 100px;
   border-bottom: 5px solid black;

   
}.color{
  color: rgb(226, 55, 68);
}.parple{
   color: blueviolet;
}
.blk{
   color: rgb(118, 114, 114);
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.footer{
   padding-bottom: 30px;
   margin-top: 20px;
}.net{
   display: flex;
}

